# Vilouette

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andvilouette/vilouette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andvilouette/vilouette/: MainActivity.java
app/src/main/java/com/andvilouette/vilouette/Adapter/: MoviesAdapter.java
app/src/main/java/com/andvilouette/vilouette/Connectivity/: RestClient.java
app/src/main/java/com/andvilouette/vilouette/DataObject/: Products.java  Products_cat.java  User.java
app/src/main/java/com/andvilouette/vilouette/Model/: Movie.java
app/src/main/java/com/andvilouette/vilouette/activity/: Forgotpassword_act.java  Home_act.java  Homenav_act.java  Login_act.java  Signup_Act.java  Splash2_act.java  Splash_act.java
app/src/main/java/com/andvilouette/vilouette/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/andvilouette/vilouette/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/andvilouette/vilouette/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_roundgreen.xml
app/src/main/res/layout/: activity_forgotpassword_act.xml  activity_home_act.xml  activity_login_act.xml  activity_signup_.xml  activity_splash2_act.xml  activity_splash_act.xml  app_bar_main.xml  content_main.xml  dialog_logout.xml  fragment_home.xml  item_product_cat.xml  movie_list_row.xml  nav_header_main.xml  product_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andvilouette/vilouette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
