<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="74dp"
            android:layout_margin="5dp"
            android:background="@drawable/vi_image" />

        <ImageView
            android:layout_width="171dp"
            android:layout_height="67dp"
            android:layout_margin="5dp"
            android:background="@drawable/userimg" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestions"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:fontFamily="@font/myriad_pro_regular"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestions are made depending on your body type"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/myriad_pro_regular"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_margin="15dp"

        />
</LinearLayout>