<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_gravity="center"
    android:focusable="true"
    android:orientation="vertical"
   >

    <ImageView
        android:id="@+id/image"
        android:layout_width="135dp"
        android:layout_gravity="center"
        android:layout_height="219dp">

    </ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/button_roundgreen"
        android:padding="7dp"
        android:text="BUY"
        android:fontFamily="@font/myriad_pro_regular"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13dp"
         />



</LinearLayout>
